name: Testing-test1
run-name: ${{github.actor}}
on: [push]

jobs:
  firstgitjob:
    runs-on: ubuntu-latests
    steps: 
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm isntall -g bats
      - run: bats -v